\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{link2}
\citation{link5}
\citation{link5}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sielski krajobraz wiejski}}{4}{figure.1.1}\protected@file@percent }
\citation{link1}
\citation{link1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Co człowiek zyskuje dla zdrowia, mieszkając na wsi?}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie średniorocznego zanieczyszczenia powietrza (pył PM2.5)\cite  {link1}}}{5}{table.2.1}\protected@file@percent }
\citation{link2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dlaczego życie w mieście nie dorównuje życiu na wsi?\cite  {link2}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Różnice w codziennym tempie życia}{8}{section.3.1}\protected@file@percent }
\citation{link3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Poczucie szczęścia a miejsce zamieszkania}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{link2}
\citation{link3}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zestawienie czynników wpływających na szczęście}}{10}{table.4.1}\protected@file@percent }
\citation{link4}
\citation{link5}
\citation{link5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ile kosztuje spokój?}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nieruchomości – przepaść w cenie i przestrzeni}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codzienne wydatki i styl życia\cite  {link5}}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Podsumowanie finansowe\cite  {link5}}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uzasadnienie wyboru klasy}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Repozytorium źródeł}{13}{section.6.2}\protected@file@percent }
\bibcite{link1}{1}
\bibcite{link2}{2}
\bibcite{link3}{3}
\bibcite{link4}{4}
\bibcite{link5}{5}
\gdef \@abspage@last{15}
